.info {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99;
  box-sizing: content-box;
  padding: 15px 36px 15px 15px;
  background-color: rgba(28, 28, 28, 0.8);
  border-radius: 4px;

  * {
    color: #fff;
  }

  :global {
    .ant-descriptions-view {
      > table {
        width: unset;
      }
    }
  }
}

.infoClose {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 49;
  cursor: pointer;
}
