@import '~antd/lib/style/themes/default.less';

.video {
  width: 100%;
  max-width: 16 * 50px;
  height: 400px;
  margin: 24px auto;
}

.form {
  width: 100%;
  max-width: 16 * 50px;
  margin: 0 auto;
}
